MONGODB_URI="mongodb+srv://AuctionToAction:khLhfPFjgcip3Osa@cluster0.k2fhib3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ADMIN_JWT_SECRET="a_very_secret_key_for_your_admin_tokens"
PARTICIPANT_JWT_SECRET="a_different_secret_key_for_participants"
